# junit5-parallel-testing

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageGenerator.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageGenerator.java
src/test/java/tests/: BaseTest.java  CopyOfLoginTest.java  LoginTest.java
src/test/java/utils/: ChromeOps.java  LogUtil.java
